<telerik:RadWindow x:Class="Lime.FormPriseEnCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Prise en charge" Height="974.5" Width="900" telerik:StyleManager.Theme="Crystal" WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:GroupBox Height="74" VerticalAlignment="Top" Header="1) Êtes-vous déjà client chez nous ?" Margin="0,10,0,0">
            <Grid>
                <telerik:RadButton Content="Rechercher le client" HorizontalAlignment="Left" Height="Auto" Margin="181,10,0,0" VerticalAlignment="Top" Width="160" telerik:StyleManager.Theme="Crystal" />
                <telerik:RadButton Content="Créer un nouveau client" HorizontalAlignment="Left" Height="Auto" Margin="542,10,0,0" VerticalAlignment="Top" Width="160" telerik:StyleManager.Theme="Crystal" />

            </Grid>
        </telerik:GroupBox>
        <Label Content="2) Dans quel magasin souhaitez-vous récupérer le téléphone ?" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <telerik:RadListBox HorizontalAlignment="Left" Margin="424,87,0,0" VerticalAlignment="Top" Width="250" telerik:StyleManager.Theme="Crystal">
            <telerik:RadListBoxItem Content="Neuchâtel" />
            <telerik:RadListBoxItem Content="Cortaillod"/>
        </telerik:RadListBox>
        <Label Content="3) Lieu actuel du téléphone ?" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <telerik:RadListBox HorizontalAlignment="Left" Margin="424,165,0,0" VerticalAlignment="Top" Width="250" telerik:StyleManager.Theme="Crystal">
            <telerik:RadListBoxItem Content="Succursale Neuchâtel" />
            <telerik:RadListBoxItem Content="Succursale Cortaillod"/>
            <telerik:RadListBoxItem Content="Chez le client"/>
            <telerik:RadListBoxItem Content="Rendu au client"/>
        </telerik:RadListBox>
        <telerik:GroupBox Height="103" Margin="0,363,0,0" VerticalAlignment="Top" Header="5) Date de réception et date de fin">
            <Grid>

                <telerik:RadDatePicker HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
                <telerik:RadDatePicker HorizontalAlignment="Left" Margin="256,39,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Crystal"/>
                <Label Content="Date de dépôt de l'appareil: " HorizontalAlignment="Center" Margin="10,10,690,0" VerticalAlignment="Top" Width="176"/>
                <Label Content="Date de réception voulue de l'appareil: " HorizontalAlignment="Center" Margin="10,39,620,0" VerticalAlignment="Top" Width="246"/>

            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="107" Margin="0,466,0,0" VerticalAlignment="Top" Header="6) IMEI / Numéro de série">
            <Grid>
                <Label Content="IMEI (composer le *#06# sur le téléphone): " Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Height="25" Margin="276,10,0,0" TextWrapping="Wrap" WatermarkContent="IMEI" VerticalAlignment="Top" Width="152" telerik:StyleManager.Theme="Crystal"/>
                <Label Content="Numéro de série (iPad / Ordinateur):" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Height="25" Margin="276,40,0,0" TextWrapping="Wrap" WatermarkContent="Numéro de série" VerticalAlignment="Top" Width="152" telerik:StyleManager.Theme="Crystal"/>
            </Grid>

        </telerik:GroupBox>
        <telerik:GroupBox Height="57" Margin="0,573,0,0" VerticalAlignment="Top" Header="7) Facture">
            <Grid>
                <telerik:RadTreeView x:Name="radTreeView" IsOptionElementsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Top"  telerik:StyleManager.Theme="Crystal">
                    <telerik:RadTreeViewItem Header="Est-ce que c'est une entreprise et que le paiement se fait sur facture ?"/>
                </telerik:RadTreeView>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Height="57" Margin="0,635,0,0" VerticalAlignment="Top" Header="8) Clôture ">
            <Grid>
                <telerik:RadTreeView x:Name="radTreeView1" IsOptionElementsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Top"  telerik:StyleManager.Theme="Crystal">
                    <telerik:RadTreeViewItem Header="Document clôturé ?"/>
                </telerik:RadTreeView>
            </Grid>
        </telerik:GroupBox>
        <telerik:RadButton x:Name="btnValider" Content="Valider" HorizontalAlignment="Center" Height="40" Margin="271,763,512,0" Width="105" telerik:StyleManager.Theme="Crystal" VerticalAlignment="Top" Click="btnValider_Click"/>
        <telerik:GroupBox Height="106" Margin="0,252,0,0" VerticalAlignment="Top" Header="4) Codes">
            <Grid>
                    <Label Content="Code de l'appareil: " Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Margin="198,10,0,50" Height="23" TextWrapping="Wrap" Text="" WatermarkContent="Code appareil"  Width="152" telerik:StyleManager.Theme="Crystal"/>
                    <Label Content="Code SIM: " Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>    
                    <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Margin="198,38,0,22" Height="23" TextWrapping="Wrap" Text="" WatermarkContent="Code SIM"  Width="152" telerik:StyleManager.Theme="Crystal"/>
            </Grid>
        </telerik:GroupBox>
    </Grid>
</telerik:RadWindow>